# Pricing

./: README.md  pom.xml
src/main/java/com/pricing/application/: PricingCalculator.java
src/main/java/com/pricing/application/adapters/: CommandLineAdapter.java
src/main/java/com/pricing/application/dto/: CandidateInputDto.java  CandidateOutputDto.java  CustomerSummaryDto.java  TapDto.java  TripDto.java
src/main/java/com/pricing/application/exeptions/: InvalidStationException.java  NoPricingRuleException.java  ParseException.java
src/main/java/com/pricing/application/utils/: InputOutputParser.java  UnixTimestampDeserializer.java  UnixTimestampSerializer.java
src/main/java/com/pricing/domain/entities/: PricingConfiguration.java  PricingRule.java  Station.java  StationType.java  Zone.java
src/main/java/com/pricing/domain/ports/: IPricingService.java  PricingConfigurationRepository.java
src/main/java/com/pricing/domain/services/: PricingService.java
src/main/java/com/pricing/infrastructure/adapters/: PricingConfigurationRepositoryFileAdapter.java
src/main/resources/spec/: spec.txt
src/test/java/com/pricing/application/utils/: InputOutputParserTest.java
src/test/java/com/pricing/domain/services/: PricingServiceTest.java
src/test/java/com/pricing/infrastructure/adapters/: PricingConfigurationRepositoryFileAdapterTest.java
src/test/resources/conf/: pricing_configuration_test.json
src/test/resources/examples/: good_candidates_input_json.txt  wrong_candidates_input_json.txt
